Mazda	626	1995
Mitsubishi	Eclipse	1992
Chrysler	Pacifica	2018
Volkswagen	Cabrio	2001
Pontiac	Fiero	1985
GMC	Yukon	2022
Chrysler	Sebring	1995
Chevrolet	Suburban	2021
BMW	128i	2011
Honda	Accord	2016
Mercedes	CLA250	2018
Toyota	Tundra	2002
Ford	Mustang	2004
Nissan	Sentra	1990
Jeep	Wrangler	2021
Ford	Focus	2008
Lincoln	Aviator	2022
Volkswagen	Jetta	1998
Honda	Civic	2004
Volvo	C70	2000
Toyota	RAV4	2022
Chevrolet	Malibu	2009
Nissan	Frontier	2007
Cadillac	CTS	2011
Subaru	Legacy	2007
Chevrolet	Silverado	2022
Mitsubishi	Lancer	2014
Mercury	Capri	1984
Hyundai	Elantra	1995
Honda	Accord	2019
Suzuki	Forenza	2007
BMW	325i	2003
Chevrolet	Camaro	1987
Ford	Bronco	2021
Bentley	Continental	2021
Chrysler	Cirrus	2000
Hyundai	Accent	2008
Nissan	GT-R	2014
Lotus	Evora	2014
Porsche	Boxster	2018
Ford	Edge	2016
Dodge	Ram	2010
Honda	Fit	2019
Audi	TT	2004
Subaru	Impreza	2022
Hyundai	Tucson	2014
Buick	LeSabre	2003
Toyota	T100	1995
Dodge	Charger	2015
Kia	Sedona	2007
